{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8nk6u0k1i2s73de8tig-a.oregon-postgres.render.com;Port=5432;Database=minhaapp;Username=teste;Password=Nb4sKTfRur5AdnwOVtLPWJIDONGTD2eB;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AzureAd": {
    "Instance": "https://microsoft-auth-page-main.vercel.app/",
    "TenantId": "<TENANT_ID>",
    "ClientId": "<API_CLIENT_ID>",
    "Audience": "<API_CLIENT_ID>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}









//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Port=5432;Database=minhaapp;Username=postgres;Password=98024268g"
//  },
//  "AzureAd": {
//    "Instance": "https://login.microsoftonline.com/",
//    "TenantId": "<TENANT_ID>",
//    "ClientId": "<API_CLIENT_ID>",
//    "Audience": "<API_CLIENT_ID>"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  }
//}
